우편번호|일련번호|시도|시군구|읍면|도로명|시작사서함주번호 |시작사서함부번호|끝사서함주번호|끝사서함부번호
210899|016|강원도|강릉시| |사서함|334|1|334|27
210600|006|강원도|강릉시| |강릉우체국사서함|1| |99|
219839|036|강원도|고성군|간성읍|사서함|71|15| |
219839|166|강원도|고성군|간성읍|사서함|71|20| |
219839|056|강원도|고성군|간성읍|사서함|71|21| |
219839|046|강원도|고성군|간성읍|사서함|71|22| |
219839|026|강원도|고성군|간성읍|사서함|71|13| |
219839|016|강원도|고성군|간성읍|사서함|71|11| |
219839|006|강원도|고성군|간성읍|사서함|71|28| |
219839|066|강원도|고성군|거진읍|사서함|71|4| |
219839|076|강원도|고성군|거진읍|사서함|71|16| |
219839|116|강원도|고성군|죽왕면|사서함|71|18| |
219839|106|강원도|고성군|죽왕면|사서함|71|23| |
219839|086|강원도|고성군|죽왕면|사서함|71|9| |
219839|096|강원도|고성군|죽왕면|사서함|71|17| |
219839|186|강원도|고성군|토성면|사서함|71|12| |
219839|196|강원도|고성군|토성면|사서함|71|14| |
219839|146|강원도|고성군|토성면|사서함|71|1|71|3
219839|136|강원도|고성군|토성면|사서함|71|10| |
219839|206|강원도|고성군|토성면|사서함|71|27| |
219839|126|강원도|고성군|토성면|사서함|71|5|71|7
219839|176|강원도|고성군|토성면|사서함|71|8| |
245899|026|강원도|동해시| |사서함|73|7| |
245899|016|강원도|동해시| |사서함|73|4| |
240899|016|강원도|동해시| |사서함|604|20| |
240600|006|강원도|동해시| |동해우체국사서함|1| |99|
240899|026|강원도|동해시| |사서함|604|21|604|25
245899|086|강원도|동해시| |사서함|73|2| |
245899|076|강원도|삼척시|근덕면|사서함|73|13| |
245899|096|강원도|삼척시|근덕면|사서함|73|18| |
245899|046|강원도|삼척시| |사서함|73|3| |
245899|106|강원도|삼척시| |사서함|73|8|73|12
245899|066|강원도|삼척시| |사서함|73|15|73|17
245899|056|강원도|삼척시| |사서함|73|5|73|6
245600|006|강원도|삼척시| |삼척우체국사서함|1| |99|
245899|036|강원도|삼척시| |사서함|73|1| |
217600|006|강원도|속초시| |속초우체국사서함|1| |99|
219839|156|강원도|속초시| |사서함|71|25| |
255809|146|강원도|양구군|남면|사서함|108|11| |
255809|016|강원도|양구군|남면|사서함|108|6| |
255809|116|강원도|양구군|남면|사서함|108|13| |
255809|176|강원도|양구군|남면|사서함|108|16| |
255809|006|강원도|양구군|남면|사서함|108|5| |
255809|106|강원도|양구군|남면|사서함|108|26| |
255809|026|강원도|양구군|남면|사서함|108|7|108|8
255809|036|강원도|양구군|남면|사서함|108|15| |
255808|006|강원도|양구군|남면|사서함|97|14| |
255809|046|강원도|양구군|동면|사서함|108|21| |
255808|026|강원도|양구군|동면|사서함|97|16| |
255808|016|강원도|양구군|동면|사서함|97|24| |
255808|046|강원도|양구군|동면|사서함|97|19| |
255808|166|강원도|양구군|동면|사서함|97|23| |
255808|036|강원도|양구군|동면|사서함|97|17|97|18
255808|056|강원도|양구군|방산면|사서함|97|15| |
255808|156|강원도|양구군|방산면|사서함|97|20|97|21
255808|146|강원도|양구군|방산면|사서함|97|26| |
255809|096|강원도|양구군|양구읍|사서함|108|18| |
255809|086|강원도|양구군|양구읍|사서함|108|1| |
255809|076|강원도|양구군|양구읍|사서함|108|3| |
255809|066|강원도|양구군|양구읍|사서함|108|2| |
255808|096|강원도|양구군|양구읍|사서함|97|2| |
255808|086|강원도|양구군|양구읍|사서함|97|7| |
255808|076|강원도|양구군|양구읍|사서함|97|1| |
255808|066|강원도|양구군|양구읍|사서함|97|4| |
255808|106|강원도|양구군|양구읍|사서함|97|27| |
255808|126|강원도|양구군|양구읍|사서함|97|11| |
255809|166|강원도|양구군|양구읍|사서함|108|25| |
255809|156|강원도|양구군|양구읍|사서함|108|9|108|10
255809|136|강원도|양구군|양구읍|사서함|108|19| |
255809|126|강원도|양구군|양구읍|사서함|108|12| |
255808|196|강원도|양구군|양구읍|사서함|97|12| |
255808|186|강원도|양구군|양구읍|사서함|97|9| |
255808|176|강원도|양구군|양구읍|사서함|97|5| |
255808|136|강원도|양구군|양구읍|사서함|97|25| |
255808|116|강원도|양구군|양구읍|사서함|97|8| |
255808|216|강원도|양구군|양구읍|사서함|97|6| |
255808|206|강원도|양구군|양구읍|사서함|97|3| |
215829|106|강원도|양양군|강현면|사서함|31|14| |
215859|026|강원도|양양군|강현면|사서함|123|3| |
215859|016|강원도|양양군|강현면|사서함|123|1| |
215859|006|강원도|양양군|강현면|사서함|123|8|123|22
215829|156|강원도|양양군|강현면|사서함|31|2| |
215829|166|강원도|양양군|강현면|사서함|31|7| |
215859|056|강원도|양양군|강현면|사서함|123|4| |
215859|066|강원도|양양군|강현면|사서함|123|7| |
215859|036|강원도|양양군|강현면|사서함|123|5| |
215859|046|강원도|양양군|강현면|사서함|123|2| |
215829|136|강원도|양양군|서면|사서함|31|12| |
215829|026|강원도|양양군|서면|사서함|31|10| |
215829|066|강원도|양양군|손양면|사서함|31|3| |
215829|076|강원도|양양군|손양면|사서함|31|5| |
215829|086|강원도|양양군|손양면|사서함|31|9| |
215829|096|강원도|양양군|손양면|사서함|31|11| |
215829|036|강원도|양양군|손양면|사서함|31|1| |
215829|116|강원도|양양군|손양면|사서함|31|16| |
215829|126|강원도|양양군|손양면|사서함|31|30| |
215829|046|강원도|양양군|양양읍|사서함|31|8| |
215829|146|강원도|양양군|현북면|사서함|31|4| |
215829|056|강원도|양양군|현북면|사서함|31|13| |
220838|026|강원도|원주시|소초면|사서함|87|3|87|10
220838|006|강원도|원주시|소초면|사서함|87|1| |
220838|016|강원도|원주시|소초면|사서함|87|12|87|16
220839|006|강원도|원주시|소초면|사서함|323|1|323|33
220899|046|강원도|원주시|판부면|사서함|502|26| |
220899|036|강원도|원주시|판부면|사서함|502|17| |
220899|066|강원도|원주시| |사서함|502|19| |
220838|036|강원도|원주시| |사서함|87|2| |
220838|046|강원도|원주시| |사서함|87|11| |
220899|056|강원도|원주시| |사서함|502|16| |
220899|076|강원도|원주시| |사서함|502|29|502|36
220899|086|강원도|원주시| |사서함|502|20|502|24
220899|026|강원도|원주시| |사서함|502|18| |
220600|006|강원도|원주시| |원주우체국사서함|1| |99|
220898|016|강원도|원주시| |사서함|133|1|133|6
220899|016|강원도|원주시| |사서함|502|1|502|15
252849|106|강원도|인제군|기린면|사서함|116|4|116|5
252849|076|강원도|인제군|기린면|사서함|116|12| |
252849|006|강원도|인제군|기린면|사서함|116|13| |
252849|016|강원도|인제군|기린면|사서함|116|7| |
252849|026|강원도|인제군|기린면|사서함|116|1|116|2
252849|096|강원도|인제군|기린면|사서함|116|18|116|19
252849|146|강원도|인제군|기린면|사서함|116|27| |
252849|126|강원도|인제군|기린면|사서함|116|16| |
252849|116|강원도|인제군|기린면|사서함|116|21| |
252849|086|강원도|인제군|기린면|사서함|116|9| |
252849|136|강원도|인제군|기린면|사서함|116|3| |
252839|046|강원도|인제군|남면|사서함|81|25| |
252839|036|강원도|인제군|남면|사서함|81|21| |
252839|066|강원도|인제군|남면|사서함|81|1| |
252839|026|강원도|인제군|남면|사서함|81|22| |
252839|016|강원도|인제군|남면|사서함|81|23|81|24
252829|046|강원도|인제군|북면|사서함|100|4| |
252829|266|강원도|인제군|북면|사서함|100|3| |
252829|276|강원도|인제군|북면|사서함|100|5| |
252829|296|강원도|인제군|북면|사서함|100|12| |
252829|316|강원도|인제군|북면|사서함|100|42| |
252829|306|강원도|인제군|북면|사서함|100|30| |
252829|326|강원도|인제군|북면|사서함|100|44|100|45
252829|126|강원도|인제군|북면|사서함|100|35| |
252829|136|강원도|인제군|북면|사서함|100|46| |
252829|166|강원도|인제군|북면|사서함|100|47| |
252829|156|강원도|인제군|북면|사서함|100|23| |
252829|006|강원도|인제군|북면|사서함|100|14| |
252829|016|강원도|인제군|북면|사서함|100|1| |
252829|026|강원도|인제군|북면|사서함|100|9| |
252829|036|강원도|인제군|북면|사서함|100|41| |
252829|336|강원도|인제군|북면|사서함|100|49| |
252829|286|강원도|인제군|북면|사서함|100|7|100|8
252829|346|강원도|인제군|북면|사서함|100|212| |
252829|236|강원도|인제군|북면|사서함|100|18| |
252829|246|강원도|인제군|북면|사서함|100|33| |
252829|256|강원도|인제군|북면|사서함|100|48| |
252829|116|강원도|인제군|북면|사서함|100|2| |
252849|156|강원도|인제군|상남면|사서함|116|6| |
252849|046|강원도|인제군|상남면|사서함|116|10| |
252849|036|강원도|인제군|상남면|사서함|116|23| |
252849|166|강원도|인제군|상남면|사서함|116|8| |
252829|356|강원도|인제군|서화면|사서함|100|24| |
252829|366|강원도|인제군|서화면|사서함|100|25| |
252829|176|강원도|인제군|서화면|사서함|100|17| |
252829|186|강원도|인제군|서화면|사서함|100|28| |
252829|196|강원도|인제군|서화면|사서함|100|34| |
252829|206|강원도|인제군|서화면|사서함|100|21| |
252829|226|강원도|인제군|서화면|사서함|100|29| |
252829|216|강원도|인제군|서화면|사서함|100|26|100|27
252829|146|강원도|인제군|서화면|사서함|100|19|100|20
252829|056|강원도|인제군|서화면|사서함|100|11| |
252829|066|강원도|인제군|서화면|사서함|100|15|100|16
252829|086|강원도|인제군|인제읍|사서함|100|22| |
252829|076|강원도|인제군|인제읍|사서함|100|37|100|39
252849|056|강원도|인제군|인제읍|사서함|116|11| |
252849|066|강원도|인제군|인제읍|사서함|116|20| |
252829|106|강원도|인제군|인제읍|사서함|100|6| |
252829|096|강원도|인제군|인제읍|사서함|100|36| |
487839|116|강원도|철원군|갈말읍|사서함|105|21| |
269849|006|강원도|철원군|갈말읍|사서함|107|16| |
487839|106|강원도|철원군|갈말읍|사서함|105|17| |
487839|096|강원도|철원군|갈말읍|사서함|105|17| |
269849|016|강원도|철원군|갈말읍|사서함|107|20| |
269849|246|강원도|철원군|갈말읍|사서함|107|23| |
209839|006|강원도|철원군|근남면|사서함|99|4| |
209839|176|강원도|철원군|근남면|사서함|99|14|99|15
209839|016|강원도|철원군|근남면|사서함|99|18| |
269849|026|강원도|철원군|김화읍|사서함|107|9| |
269849|206|강원도|철원군|김화읍|사서함|107|21| |
269849|036|강원도|철원군|김화읍|사서함|107|4| |
269849|216|강원도|철원군|김화읍|사서함|107|11| |
269849|226|강원도|철원군|김화읍|사서함|107|13| |
269849|196|강원도|철원군|김화읍|사서함|107|15| |
487839|036|강원도|철원군|동송읍|사서함|105|4| |
487839|126|강원도|철원군|동송읍|사서함|105|6| |
487839|046|강원도|철원군|동송읍|사서함|105|2| |
487839|186|강원도|철원군|동송읍|사서함|105|22| |
487839|056|강원도|철원군|동송읍|사서함|105|9| |
487839|156|강원도|철원군|동송읍|사서함|105|19| |
487839|266|강원도|철원군|동송읍|사서함|105|16| |
487839|196|강원도|철원군|동송읍|사서함|105|20| |
487839|146|강원도|철원군|동송읍|사서함|105|18| |
487839|206|강원도|철원군|동송읍|사서함|105|100| |
487839|176|강원도|철원군|동송읍|사서함|105|13| |
487839|136|강원도|철원군|동송읍|사서함|105|23| |
487839|166|강원도|철원군|동송읍|사서함|105|11| |
269849|096|강원도|철원군|서면|사서함|107|26| |
269849|086|강원도|철원군|서면|사서함|107|18| |
269849|076|강원도|철원군|서면|사서함|107|12| |
269849|056|강원도|철원군|서면|사서함|107|22| |
269849|236|강원도|철원군|서면|사서함|107|17| |
269849|176|강원도|철원군|서면|사서함|107|6|107|7
269849|066|강원도|철원군|서면|사서함|107|1|107|2
269849|186|강원도|철원군|서면|사서함|107|25| |
269849|166|강원도|철원군|서면|사서함|107|24| |
269849|156|강원도|철원군|서면|사서함|107|19| |
269849|126|강원도|철원군|서면|사서함|107|14| |
269849|106|강원도|철원군|서면|사서함|107|32| |
269849|046|강원도|철원군|서면|사서함|107|28| |
269849|136|강원도|철원군|서면|사서함|107|5| |
269849|146|강원도|철원군|서면|사서함|107|8| |
269849|116|강원도|철원군|서면|사서함|107|3| |
200829|006|강원도|춘천시|동내면|사서함|114|19|114|20
209838|006|강원도|춘천시|사북면|사서함|93|10| |
200829|016|강원도|춘천시|서면|사서함|114|3| |
200829|226|강원도|춘천시|서면|사서함|114|5| |
200829|036|강원도|춘천시|신동면|사서함|114|21| |
200829|106|강원도|춘천시|신동면|사서함|114|22| |
200829|126|강원도|춘천시|신동면|사서함|114|25| |
200829|136|강원도|춘천시|신동면|사서함|114|30| |
200829|046|강원도|춘천시|신북읍|사서함|114|24| |
200829|056|강원도|춘천시|신북읍|사서함|114|13| |
200829|116|강원도|춘천시|신북읍|사서함|114|26| |
200829|176|강원도|춘천시|신북읍|사서함|114|15| |
200829|186|강원도|춘천시|신북읍|사서함|114|29| |
200829|196|강원도|춘천시|신북읍|사서함|114|32| |
200829|206|강원도|춘천시|신북읍|사서함|114|14| |
200829|216|강원도|춘천시|신북읍|사서함|114|28| |
200829|246|강원도|춘천시|신북읍|사서함|114|9|114|10
200829|256|강원도|춘천시|신북읍|사서함|114|17| |
200829|236|강원도|춘천시|신북읍|사서함|114|6|114|7
200829|266|강원도|춘천시|신북읍|사서함|114|36| |
200829|066|강원도|춘천시|신북읍|사서함|114|2| |
200829|076|강원도|춘천시|신북읍|사서함|114|1| |
200829|086|강원도|춘천시| |사서함|114|4| |
200829|096|강원도|춘천시| |사서함|114|16| |
200600|006|강원도|춘천시| |춘천우체국사서함|1| |99|
200829|166|강원도|춘천시| |사서함|114|23| |
200829|146|강원도|춘천시| |사서함|114|34| |
200829|156|강원도|춘천시| |사서함|114|18| |
200829|026|강원도|춘천시| |사서함|114|8| |
235600|006|강원도|태백시| |태백우체국사서함|1| |99|
250889|256|강원도|홍천군|남면|사서함|101|4| |
250889|266|강원도|홍천군|남면|사서함|101|14| |
250889|286|강원도|홍천군|남면|사서함|101|23| |
250889|276|강원도|홍천군|남면|사서함|101|18|101|19
250889|116|강원도|홍천군|남면|사서함|101|29|101|30
250889|126|강원도|홍천군|남면|사서함|101|24| |
250889|006|강원도|홍천군|남면|사서함|101|17| |
250889|136|강원도|홍천군|남면|사서함|101|27| |
250819|046|강원도|홍천군|두촌면|사서함|81|20| |
252839|056|강원도|홍천군|두촌면|사서함|81|26| |
250889|036|강원도|홍천군|북방면|사서함|101|15| |
250889|046|강원도|홍천군|북방면|사서함|101|1|101|3
250889|206|강원도|홍천군|북방면|사서함|101|20| |
250889|186|강원도|홍천군|북방면|사서함|101|10| |
250889|196|강원도|홍천군|북방면|사서함|101|12| |
250889|296|강원도|홍천군|북방면|사서함|101|6| |
250889|316|강원도|홍천군|북방면|사서함|101|11| |
250889|326|강원도|홍천군|북방면|사서함|101|13| |
250889|306|강원도|홍천군|북방면|사서함|101|8|101|9
250889|166|강원도|홍천군|홍천읍|사서함|101|31| |
250889|146|강원도|홍천군|홍천읍|사서함|101|28| |
250889|216|강원도|홍천군|홍천읍|사서함|101|7| |
250889|226|강원도|홍천군|홍천읍|사서함|101|21| |
250889|066|강원도|홍천군|홍천읍|사서함|101|5| |
250889|156|강원도|홍천군|홍천읍|사서함|101|33| |
250889|176|강원도|홍천군|홍천읍|사서함|101|32| |
250889|246|강원도|홍천군|화촌면|사서함|101|25|101|26
250889|106|강원도|홍천군|화촌면|사서함|101|16| |
250889|236|강원도|홍천군|화촌면|사서함|101|22| |
250819|056|강원도|홍천군|화촌면|사서함|81|1|81|11
209839|026|강원도|화천군|사내면|사서함|99|1| |
209838|046|강원도|화천군|사내면|사서함|93|13| |
209838|036|강원도|화천군|사내면|사서함|93|1| |
209838|026|강원도|화천군|사내면|사서함|93|2|93|3
209838|016|강원도|화천군|사내면|사서함|93|14| |
209838|056|강원도|화천군|사내면|사서함|93|4| |
209838|116|강원도|화천군|사내면|사서함|93|19| |
209839|106|강원도|화천군|사내면|사서함|99|29| |
209839|096|강원도|화천군|사내면|사서함|99|27| |
209839|086|강원도|화천군|사내면|사서함|99|24| |
209839|076|강원도|화천군|사내면|사서함|99|13| |
209839|066|강원도|화천군|사내면|사서함|99|5|99|9
209839|056|강원도|화천군|사내면|사서함|99|3| |
209838|066|강원도|화천군|사내면|사서함|93|6| |
209838|126|강원도|화천군|사내면|사서함|93|11|93|12
209838|076|강원도|화천군|사내면|사서함|93|15| |
209838|106|강원도|화천군|사내면|사서함|93|16| |
209838|096|강원도|화천군|사내면|사서함|93|7|93|9
209838|086|강원도|화천군|사내면|사서함|93|5| |
209819|276|강원도|화천군|상서면|사서함|104|19|104|20
209819|046|강원도|화천군|상서면|사서함|104|15| |
209819|196|강원도|화천군|상서면|사서함|104|3| |
209819|206|강원도|화천군|상서면|사서함|104|10| |
209819|216|강원도|화천군|상서면|사서함|104|13|104|14
209819|146|강원도|화천군|상서면|사서함|104|26| |
209819|226|강원도|화천군|상서면|사서함|104|5| |
209819|236|강원도|화천군|상서면|사서함|104|9| |
209839|126|강원도|화천군|상서면|사서함|99|17| |
209839|136|강원도|화천군|상서면|사서함|99|22| |
209839|146|강원도|화천군|상서면|사서함|99|25| |
209839|116|강원도|화천군|상서면|사서함|99|11|99|12
209839|166|강원도|화천군|상서면|사서함|99|26| |
209839|156|강원도|화천군|상서면|사서함|99|19|99|21
209819|006|강원도|화천군|상서면|사서함|104|32| |
209819|266|강원도|화천군|상서면|사서함|104|18| |
209819|246|강원도|화천군|상서면|사서함|104|24| |
209819|286|강원도|화천군|상서면|사서함|104|30|104|31
209839|036|강원도|화천군|상서면|사서함|99|2| |
209839|046|강원도|화천군|상서면|사서함|99|16| |
209819|256|강원도|화천군|상서면|사서함|104|27| |
209819|016|강원도|화천군|상서면|사서함|104|11| |
209819|026|강원도|화천군|상서면|사서함|104|29| |
209819|036|강원도|화천군|상서면|사서함|104|28| |
209819|076|강원도|화천군|상서면|사서함|104|2| |
209819|066|강원도|화천군|상서면|사서함|104|1| |
209819|056|강원도|화천군|상서면|사서함|104|16| |
209819|096|강원도|화천군|하남면|사서함|104|7| |
209819|136|강원도|화천군|화천읍|사서함|104|4| |
209819|186|강원도|화천군|화천읍|사서함|104|8| |
209819|156|강원도|화천군|화천읍|사서함|104|17| |
209819|166|강원도|화천군|화천읍|사서함|104|21| |
209819|176|강원도|화천군|화천읍|사서함|104|34| |
209819|106|강원도|화천군|화천읍|사서함|104|12| |
209819|116|강원도|화천군|화천읍|사서함|104|6| |
209819|126|강원도|화천군|화천읍|사서함|104|22| |
477809|046|경기도|가평군|가평읍|사서함|567|26|567|27
477809|036|경기도|가평군|가평읍|사서함|567|14| |
477809|006|경기도|가평군|가평읍|사서함|567|2| |
477809|076|경기도|가평군|가평읍|사서함|567|3|567|10
477809|026|경기도|가평군|가평읍|사서함|567|18|567|20
477809|096|경기도|가평군|가평읍|사서함|567|11| |
477809|086|경기도|가평군|가평읍|사서함|567|1| |
477809|016|경기도|가평군|가평읍|사서함|567|25| |
477809|066|경기도|가평군|가평읍|사서함|567|12| |
477839|036|경기도|가평군|상면|사서함|102|25|102|29
477839|026|경기도|가평군|상면|사서함|102|21|102|23
477839|016|경기도|가평군|상면|사서함|102|6| |
477839|006|경기도|가평군|상면|사서함|102|24| |
477839|076|경기도|가평군|상면|사서함|102|30| |
477809|056|경기도|가평군|청평면|사서함|567|21| |
477839|086|경기도|가평군|하면|사서함|102|10| |
477839|126|경기도|가평군|하면|사서함|102|11|102|12
477839|116|경기도|가평군|하면|사서함|102|7|102|9
477839|106|경기도|가평군|하면|사서함|102|4|102|5
477839|096|경기도|가평군|하면|사서함|102|1|102|2
477839|046|경기도|가평군|하면|사서함|102|3| |
477839|056|경기도|가평군|하면|사서함|102|13|102|16
477839|066|경기도|가평군|하면|사서함|102|31|102|32
412600|006|경기도|고양시 덕양구| |고양덕양우체국사서함|1| |99|
412799|096|경기도|고양시 덕양구| |사서함|86|13| |
412779|076|경기도|고양시 덕양구| |사서함|111|20| |
412799|066|경기도|고양시 덕양구| |사서함|86|9| |
412799|016|경기도|고양시 덕양구| |사서함|86|15| |
412799|086|경기도|고양시 덕양구| |사서함|86|10| |
412799|046|경기도|고양시 덕양구| |사서함|86|22|86|31
412779|056|경기도|고양시 덕양구| |사서함|111|11| |
412779|046|경기도|고양시 덕양구| |사서함|111|7| |
412779|036|경기도|고양시 덕양구| |사서함|111|28| |
410800|016|경기도|고양시 덕양구| |사서함|110|5| |
412799|076|경기도|고양시 덕양구| |사서함|86|1|86|8
412779|006|경기도|고양시 덕양구| |사서함|111|13|111|22
412779|016|경기도|고양시 덕양구| |사서함|111|18| |
410800|116|경기도|고양시 일산동구| |사서함|110|1|110|26
410800|106|경기도|고양시 일산동구| |사서함|110|12|110|25
410601|016|경기도|고양시 일산동구| |고양우편집중국사서함|1| | |
410602|016|경기도|고양시 일산동구| |고양우편집중국사서함|2| | |
410600|016|경기도|고양시 일산동구| |고양일산우체국사서함|1| |99|
410605|016|경기도|고양시 일산동구| |고양우편집중국사서함|5| | |
410604|016|경기도|고양시 일산동구| |고양우편집중국사서함|4| | |
410603|016|경기도|고양시 일산동구| |고양우편집중국사서함|3| | |
427600|006|경기도|과천시| |과천우체국사서함|1| |99|
423600|006|경기도|광명시| |광명우체국사서함|1| |99|
471600|006|경기도|구리시| |구리우체국사서함|1| |99|
435600|006|경기도|군포시| |군포우체국사서함|1| |99|
480799|016|경기도|남양주시|별내면|사서함|130|53| |
480799|026|경기도|남양주시|퇴계원면|사서함|130|19|130|33
472600|016|경기도|남양주시| |남양주우체국사서함|1| |99|
482869|216|경기도|동두천시| |사서함|92|3| |
482869|006|경기도|동두천시| |사서함|92|27| |
482839|006|경기도|동두천시| |사서함|94|30| |
486859|006|경기도|동두천시| |사서함|106|36| |
483600|006|경기도|동두천시| |동두천우체국사서함|1| |99|
482869|186|경기도|동두천시| |사서함|92|1| |
482869|226|경기도|동두천시| |사서함|92|12| |
482869|236|경기도|동두천시| |사서함|92|7|92|9
486859|216|경기도|동두천시| |사서함|106|38| |
482869|246|경기도|동두천시| |사서함|92|14| |
422600|006|경기도|부천시 소사구| |남부천우체국사서함|1| |99|
421601|056|경기도|부천시 오정구| |부천우편집중국사서함|1| | |
421602|056|경기도|부천시 오정구| |부천우편집중국사서함|2| | |
420600|006|경기도|부천시 원미구| |부천우체국사서함|1| |99|
463606|016|경기도|성남시 분당구| |성남우편집중국사서함|6| | |
463608|016|경기도|성남시 분당구| |성남우편집중국사서함|8| | |
463604|016|경기도|성남시 분당구| |성남우편집중국사서함|4| | |
463605|016|경기도|성남시 분당구| |성남우편집중국사서함|5| | |
463607|016|경기도|성남시 분당구| |성남우편집중국사서함|7| | |
463603|016|경기도|성남시 분당구| |성남우편집중국사서함|3| | |
463602|016|경기도|성남시 분당구| |성남우편집중국사서함|2| | |
463601|056|경기도|성남시 분당구| |성남우편집중국사서함|1| | |
463600|006|경기도|성남시 분당구| |성남분당우체국사서함|1| |99|
461798|006|경기도|성남시 수정구| |사서함|337| | |
461600|006|경기도|성남시 수정구| |성남우체국사서함|1| |99|
441600|016|경기도|수원시 권선구| |서수원우체국사서함|1| |99|
440600|006|경기도|수원시 장안구| |수원우체국사서함|1| |99|
442600|006|경기도|수원시 팔달구| |동수원우체국사서함|1| |99|
429600|006|경기도|시흥시| |시흥우체국사서함|1| |99|
425600|006|경기도|안산시 단원구| |안산우체국사서함|1| |99|
456600|006|경기도|안성시| |안성우체국사서함|1| |99|
431601|056|경기도|안양시 동안구| |안양우편집중국사서함|1| | |
431602|056|경기도|안양시 동안구| |안양우편집중국사서함|2| | |
431600|006|경기도|안양시 동안구| |안양우체국사서함|1| |99|
431607|056|경기도|안양시 동안구| |안양우편집중국사서함|7| | |
430600|006|경기도|안양시 만안구| |서안양우체국사서함|1| |99|
482839|316|경기도|양주시|광적면|사서함|94|27| |
482839|026|경기도|양주시|광적면|사서함|94|10| |
482839|016|경기도|양주시|광적면|사서함|94|16| |
482839|306|경기도|양주시|광적면|사서함|94|24| |
482839|296|경기도|양주시|광적면|사서함|94|25| |
482839|336|경기도|양주시|광적면|사서함|94|34| |
482869|016|경기도|양주시|남면|사서함|92|5|92|6
482869|366|경기도|양주시|남면|사서함|92|2| |
482879|056|경기도|양주시|남면|사서함|95|2| |
482879|046|경기도|양주시|남면|사서함|95|15| |
482879|036|경기도|양주시|남면|사서함|95|1|95|32
482879|026|경기도|양주시|남면|사서함|95|5|95|30
482879|006|경기도|양주시|남면|사서함|95|7|95|25
482879|016|경기도|양주시|남면|사서함|95|23|95|34
482839|266|경기도|양주시|백석읍|사서함|94|12| |
482839|036|경기도|양주시|백석읍|사서함|94|26| |
482839|276|경기도|양주시|백석읍|사서함|94|13| |
482839|256|경기도|양주시|백석읍|사서함|94|9| |
482839|196|경기도|양주시|백석읍|사서함|94|1| |
482839|286|경기도|양주시|백석읍|사서함|94|14| |
482839|216|경기도|양주시|백석읍|사서함|94|3| |
482839|226|경기도|양주시|백석읍|사서함|94|5| |
482839|236|경기도|양주시|백석읍|사서함|94|6| |
482839|246|경기도|양주시|백석읍|사서함|94|8| |
482839|206|경기도|양주시|백석읍|사서함|94|2| |
482869|196|경기도|양주시|은현면|사서함|92|36|92|37
482869|026|경기도|양주시|은현면|사서함|92|26| |
487809|136|경기도|양주시|은현면|사서함|118|43| |
482839|106|경기도|양주시|장흥면|사서함|94|32| |
412799|026|경기도|양주시|장흥면|사서함|86|16| |
412799|036|경기도|양주시|장흥면|사서함|86|34| |
412799|106|경기도|양주시|장흥면|사서함|86|32| |
482869|276|경기도|양주시| |사서함|92|38| |
482869|286|경기도|양주시| |사서함|92|34| |
482839|326|경기도|양주시| |사서함|94|33| |
487809|016|경기도|양주시| |사서함|118|21|118|33
480799|046|경기도|양주시| |사서함|130|14|130|24
487809|006|경기도|양주시| |사서함|118|11| |
482839|086|경기도|양주시| |사서함|94|18| |
480799|056|경기도|양주시| |사서함|130|14|130|20
482839|076|경기도|양주시| |사서함|94|11| |
482839|066|경기도|양주시| |사서함|94|7| |
482839|056|경기도|양주시| |사서함|94|4| |
476809|246|경기도|양평군|개군면|사서함|91|20| |
476809|066|경기도|양평군|양평읍|사서함|91|9| |
476809|226|경기도|양평군|양평읍|사서함|91|17| |
476809|236|경기도|양평군|양평읍|사서함|91|1|91|2
476809|086|경기도|양평군|양평읍|사서함|91|31| |
476809|076|경기도|양평군|양평읍|사서함|91|11| |
476809|116|경기도|양평군|양평읍|사서함|91|22| |
476809|106|경기도|양평군|양평읍|사서함|91|4|91|13
476809|096|경기도|양평군|양평읍|사서함|91|3| |
469600|016|경기도|여주시| |여주우체국사서함|1| |99|
482839|116|경기도|연천군|군남면|사서함|94|20| |
482869|036|경기도|연천군|군남면|사서함|92|16| |
482869|046|경기도|연천군|군남면|사서함|92|21|92|22
482869|056|경기도|연천군|군남면|사서함|92|13| |
482869|066|경기도|연천군|군남면|사서함|92|11| |
482869|356|경기도|연천군|군남면|사서함|92|17| |
482869|256|경기도|연천군|군남면|사서함|92|35| |
482869|266|경기도|연천군|미산면|사서함|92|20| |
482869|076|경기도|연천군|미산면|사서함|92|15| |
482879|186|경기도|연천군|백학면|사서함|95|17| |
482879|176|경기도|연천군|백학면|사서함|95|4| |
482879|196|경기도|연천군|백학면|사서함|95|16| |
482879|166|경기도|연천군|백학면|사서함|95|16| |
486859|266|경기도|연천군|신서면|사서함|106|20| |
486859|276|경기도|연천군|신서면|사서함|106|2| |
486859|016|경기도|연천군|신서면|사서함|106|19| |
486859|256|경기도|연천군|신서면|사서함|106|17| |
486859|036|경기도|연천군|신서면|사서함|106|21| |
486859|236|경기도|연천군|신서면|사서함|106|26| |
486859|246|경기도|연천군|신서면|사서함|106|15| |
486859|026|경기도|연천군|신서면|사서함|106|12| |
486859|286|경기도|연천군|신서면|사서함|106|29| |
486859|226|경기도|연천군|신서면|사서함|106|22| |
486859|046|경기도|연천군|연천읍|사서함|106|16| |
486859|306|경기도|연천군|연천읍|사서함|106|24| |
482869|086|경기도|연천군|연천읍|사서함|92|16| |
486859|056|경기도|연천군|연천읍|사서함|106|14| |
486859|066|경기도|연천군|연천읍|사서함|106|28| |
486859|076|경기도|연천군|연천읍|사서함|106|11| |
482839|126|경기도|연천군|연천읍|사서함|94|21| |
482869|296|경기도|연천군|연천읍|사서함|92|2| |
486859|316|경기도|연천군|연천읍|사서함|106|32| |
486859|296|경기도|연천군|연천읍|사서함|106|35| |
482869|316|경기도|연천군|왕징면|사서함|92|2| |
482869|306|경기도|연천군|왕징면|사서함|92|15| |
482869|206|경기도|연천군|왕징면|사서함|92|15| |
482869|336|경기도|연천군|전곡읍|사서함|92|28| |
482869|106|경기도|연천군|전곡읍|사서함|92|20| |
482869|096|경기도|연천군|전곡읍|사서함|92|23| |
482839|136|경기도|연천군|전곡읍|사서함|94|23| |
486859|126|경기도|연천군|전곡읍|사서함|106|8| |
486859|116|경기도|연천군|전곡읍|사서함|106|7| |
486859|106|경기도|연천군|전곡읍|사서함|106|3| |
482869|346|경기도|연천군|중면|사서함|92|4| |
482869|126|경기도|연천군|중면|사서함|92|16| |
482869|136|경기도|연천군|중면|사서함|92|16| |
482869|146|경기도|연천군|중면|사서함|92|19| |
486859|156|경기도|연천군|청산면|사서함|106|4| |
486859|346|경기도|연천군|청산면|사서함|106|18| |
486859|166|경기도|연천군|청산면|사서함|106|27| |
482839|146|경기도|연천군|청산면|사서함|94|28|94|29
482839|156|경기도|연천군|청산면|사서함|94|19| |
482839|166|경기도|연천군|청산면|사서함|94|17| |
482869|156|경기도|연천군|청산면|사서함|92|18| |
480799|086|경기도|연천군|청산면|사서함|130|17|130|20
487809|046|경기도|연천군|청산면|사서함|118|13| |
486859|186|경기도|연천군|청산면|사서함|106|1| |
486859|206|경기도|연천군|청산면|사서함|106|56| |
486859|196|경기도|연천군|청산면|사서함|106|54|106|55
486859|366|경기도|연천군|청산면|사서함|106|41| |
486859|336|경기도|연천군|청산면|사서함|106|13| |
486859|376|경기도|연천군|청산면|사서함|106|5| |
486859|426|경기도|연천군|청산면|사서함|106|1|106|56
486859|146|경기도|연천군|청산면|사서함|106|34| |
486859|136|경기도|연천군|청산면|사서함|106|6| |
486859|386|경기도|연천군|청산면|사서함|106|9| |
486859|326|경기도|연천군|청산면|사서함|106|23| |
486859|356|경기도|연천군|청산면|사서함|106|30| |
447600|006|경기도|오산시| |오산우체국사서함|1| |99|
448610|016|경기도|용인시 수지구| |용인수지우체국사서함|1000| |1099|
449809|006|경기도|용인시 처인구| |사서함|505|1|505|24
449600|006|경기도|용인시 처인구| |용인우체국사서함|1| |99|
480799|116|경기도|의정부시| |사서함|130|36| |
480799|126|경기도|의정부시| |사서함|130|26|130|28
480600|006|경기도|의정부시| |의정부우체국사서함|1| |99|
480799|096|경기도|의정부시| |사서함|130|29|130|38
480799|106|경기도|의정부시| |사서함|130|11| |
467909|006|경기도|이천시|장호원읍|사서함|900| | |
467859|006|경기도|이천시| |사서함|867| | |
467600|006|경기도|이천시| |이천우체국사서함|1| |99|
413859|006|경기도|파주시|광탄면|사서함|109| | |
412779|096|경기도|파주시|광탄면|사서함|111|19| |
410800|036|경기도|파주시|광탄면|사서함|110|4| |
410800|046|경기도|파주시|광탄면|사서함|110|18| |
482879|076|경기도|파주시|법원읍|사서함|95|13|95|29
482879|066|경기도|파주시|법원읍|사서함|95|36| |
412779|106|경기도|파주시|월롱면|사서함|111|14| |
410800|076|경기도|파주시|월롱면|사서함|110|24| |
482879|086|경기도|파주시|적성면|사서함|95|16|95|27
482839|176|경기도|파주시|적성면|사서함|94|22| |
482879|136|경기도|파주시|적성면|사서함|95|15| |
482869|326|경기도|파주시|적성면|사서함|92|31| |
482869|166|경기도|파주시|적성면|사서함|92|15| |
482869|176|경기도|파주시|적성면|사서함|92|28| |
482879|116|경기도|파주시|적성면|사서함|95|21| |
482879|096|경기도|파주시|적성면|사서함|95|16|95|19
482879|106|경기도|파주시|적성면|사서함|95|9|95|26
482879|126|경기도|파주시|적성면|사서함|95|22| |
410800|096|경기도|파주시|탄현면|사서함|110|22| |
410800|086|경기도|파주시|탄현면|사서함|110|21| |
482879|156|경기도|파주시|파평면|사서함|95|20|95|28
482879|146|경기도|파주시|파평면|사서함|95|17| |
410800|026|경기도|파주시| |사서함|110|14| |
413600|016|경기도|파주시| |파주우체국사서함|1| |99|
413610|016|경기도|파주시| |문산우체국사서함|1000| |1099|
410800|056|경기도|파주시| |사서함|110|9| |
451890|016|경기도|평택시|포승읍|사서함|800|1|800|80
459799|006|경기도|평택시| |사서함|309| | |
450600|006|경기도|평택시| |평택우체국사서함|1| |99|
459600|006|경기도|평택시| |송탄우체국사서함|1| |99|
487839|016|경기도|포천시|관인면|사서함|105|1| |
487839|216|경기도|포천시|관인면|사서함|105|3| |
487839|086|경기도|포천시|관인면|사서함|105|28| |
487839|236|경기도|포천시|관인면|사서함|105|29| |
487839|226|경기도|포천시|관인면|사서함|105|5| |
487839|066|경기도|포천시|관인면|사서함|105|7| |
487839|076|경기도|포천시|관인면|사서함|105|12| |
487839|026|경기도|포천시|관인면|사서함|105|8| |
480799|146|경기도|포천시|소흘읍|사서함|130|15| |
480799|136|경기도|포천시|소흘읍|사서함|130|17| |
487809|056|경기도|포천시|신북면|사서함|118|39|118|42
480799|156|경기도|포천시|영북면|사서함|130|19| |
487868|066|경기도|포천시|영북면|사서함|103|11|103|16
487839|246|경기도|포천시|영북면|사서함|105|25| |
482839|186|경기도|포천시|영북면|사서함|94|31| |
480799|166|경기도|포천시|영중면|사서함|130|16| |
487868|026|경기도|포천시|이동면|사서함|103|11|103|14
487868|016|경기도|포천시|이동면|사서함|103|4|103|31
487869|026|경기도|포천시|이동면|사서함|117|14| |
487869|056|경기도|포천시|이동면|사서함|117|1| |
487868|106|경기도|포천시|이동면|사서함|103|32| |
487868|096|경기도|포천시|이동면|사서함|103|3| |
487868|086|경기도|포천시|이동면|사서함|103|2| |
487868|076|경기도|포천시|이동면|사서함|103|1| |
487869|046|경기도|포천시|이동면|사서함|117|8|117|22
487869|036|경기도|포천시|이동면|사서함|117|3|117|26
487869|066|경기도|포천시|이동면|사서함|117|2| |
487869|016|경기도|포천시|이동면|사서함|117|20| |
487868|056|경기도|포천시|일동면|사서함|103|14|103|17
487868|046|경기도|포천시|일동면|사서함|103|14| |
487868|036|경기도|포천시|일동면|사서함|103|15| |
486859|396|경기도|포천시|창수면|사서함|106|37| |
486859|406|경기도|포천시|창수면|사서함|106|42|106|43
486859|416|경기도|포천시|창수면|사서함|106|45|106|46
487809|066|경기도|포천시|창수면|사서함|118|14| |
486859|176|경기도|포천시|창수면|사서함|106|10| |
487809|126|경기도|포천시| |사서함|118|16| |
487809|096|경기도|포천시| |사서함|118|18| |
487809|076|경기도|포천시| |사서함|118|20| |
487809|086|경기도|포천시| |사서함|118|10|118|12
487809|116|경기도|포천시| |사서함|118|1|118|9
445839|006|경기도|화성시|매송면|사서함|14|1|14|34
445899|006|경기도|화성시|봉담읍|사서함|601| | |
656610|006|경상남도|거제시| |장승포우체국사서함|1000| |1099|
621600|006|경상남도|김해시| |김해우체국사서함|1| |99|
627600|006|경상남도|밀양시| |밀양우체국사서함|1| |99|
664809|006|경상남도|사천시|사천읍|사서함|336| | |
664600|006|경상남도|사천시| |삼천포우체국사서함|1| |99|
626600|006|경상남도|양산시| |양산우체국사서함|1| |99|
660929|006|경상남도|진주시|금산면|사서함|306| | |
660600|006|경상남도|진주시| |진주우체국사서함|1| |99|
631600|006|경상남도|창원시 마산합포구| |마산합포우체국사서함|1| |99|
630650|006|경상남도|창원시 마산회원구| |마산무역지역우체국사서함|975| | |
630600|006|경상남도|창원시 마산회원구| |마산우체국사서함|1| |99|
642600|016|경상남도|창원시 성산구| |창원우체국사서함|1| |99|
641799|006|경상남도|창원시 의창구| |사서함|80| | |
645796|006|경상남도|창원시 진해구| |사서함|211|1|211|3
645600|006|경상남도|창원시 진해구| |진해우체국사서함|1| |99|
645798|006|경상남도|창원시 진해구| |사서함|602| | |
645795|006|경상남도|창원시 진해구| |사서함|605| | |
645797|006|경상남도|창원시 진해구| |사서함|88| | |
645796|016|경상남도|창원시 진해구| |사서함|211|1| |
650600|006|경상남도|통영시| |통영우체국사서함|1| |99|
712600|006|경상북도|경산시| |경산우체국사서함|1| |99|
780600|006|경상북도|경주시| |경주우체국사서함|1| |99|
730600|006|경상북도|구미시| |구미우체국사서함|1| |99|
740600|006|경상북도|김천시| |김천우체국사서함|1| |99|
745600|006|경상북도|문경시| |문경우체국사서함|1| |99|
742600|006|경상북도|상주시| |상주우체국사서함|1| |99|
760600|006|경상북도|안동시| |안동우체국사서함|1| |99|
750600|006|경상북도|영주시| |영주우체국사서함|1| |99|
770849|006|경상북도|영천시|고경면|사서함|135| | |
770600|006|경상북도|영천시| |영천우체국사서함|1| |99|
757899|006|경상북도|예천군|유천면|사서함|322| | |
790909|046|경상북도|포항시 남구|오천읍|사서함|209| | |
790600|006|경상북도|포항시 남구| |포항우체국사서함|1| |99|
506799|006|광주광역시|광산구| |사서함|305| | |
506600|006|광주광역시|광산구| |광주광산우체국사서함|1| |99|
501600|006|광주광역시|동구| |광주우체국사서함|1| |99|
500600|006|광주광역시|북구| |북광주우체국사서함|1| |99|
500799|006|광주광역시|북구| |사서함|85| | |
502600|006|광주광역시|서구| |서광주우체국사서함|1| |99|
705600|006|대구광역시|남구| |남대구우체국사서함|1| |99|
704650|006|대구광역시|달서구| |대구성서우체국사서함|5000| |5099|
704600|006|대구광역시|달서구| |대구달서우체국사서함|1| |99|
701799|006|대구광역시|동구| |사서함|304| | |
701600|006|대구광역시|동구| |동대구우체국사서함|1| |99|
702600|006|대구광역시|북구| |북대구우체국사서함|1| |99|
702799|006|대구광역시|북구| |사서함|79| | |
703600|006|대구광역시|서구| |서대구우체국사서함|1| |99|
706600|006|대구광역시|수성구| |대구수성우체국사서함|1| |99|
706799|006|대구광역시|수성구| |사서함|503| | |
706798|006|대구광역시|수성구| |사서함|134| | |
706796|006|대구광역시|수성구| |사서함|96| | |
700600|006|대구광역시|중구| |대구우체국사서함|1| |99|
306600|006|대전광역시|대덕구| |대전대덕우체국사서함|1| |99|
300600|006|대전광역시|동구| |대전우체국사서함|1| |99|
302600|006|대전광역시|서구| |대전둔산우체국사서함|1| |99|
305878|006|대전광역시|유성구| |사서함|78| | |
305600|006|대전광역시|유성구| |대전유성우체국사서함|1| |99|
301600|006|대전광역시|중구| |서대전우체국사서함|1| |99|
618799|006|부산광역시|강서구| |사서함|307|1|307|29
618600|006|부산광역시|강서구| |부산강서우체국사서함|1| |99|
609600|006|부산광역시|금정구| |부산금정우체국사서함|1| |99|
601600|006|부산광역시|동구| |동부산우체국사서함|1| |99|
607600|006|부산광역시|동래구| |동래우체국사서함|1| |99|
614600|006|부산광역시|부산진구| |부산진우체국사서함|1| |99|
616600|006|부산광역시|북구| |북부산우체국사서함|1| |99|
617600|006|부산광역시|사상구| |부산사상우체국사서함|1| |99|
604600|006|부산광역시|사하구| |부산사하우체국사서함|1| |99|
613600|006|부산광역시|수영구| |남부산우체국사서함|1| |99|
606600|006|부산광역시|영도구| |부산영도우체국사서함|1| |99|
600610|006|부산광역시|중구| |부산우체국사서함|1000| |1099|
600609|006|부산광역시|중구| |부산우체국사서함|900| |999|
600611|006|부산광역시|중구| |부산우체국사서함|1100| |1199|
600606|006|부산광역시|중구| |부산우체국사서함|600| |699|
600607|006|부산광역시|중구| |부산우체국사서함|700| |799|
600608|006|부산광역시|중구| |부산우체국사서함|800| |899|
600600|006|부산광역시|중구| |부산우체국사서함|1| |99|
600604|006|부산광역시|중구| |부산우체국사서함|400| |499|
600605|006|부산광역시|중구| |부산우체국사서함|500| |599|
600601|006|부산광역시|중구| |부산우체국사서함|100| |199|
600603|006|부산광역시|중구| |부산우체국사서함|300| |399|
600602|006|부산광역시|중구| |부산우체국사서함|200| |299|
612799|006|부산광역시|해운대구| |사서함|321| | |
612600|006|부산광역시|해운대구| |해운대우체국사서함|1| |99|
135609|006|서울특별시|강남구| |서울강남우체국사서함|900| |999|
135623|006|서울특별시|강남구| |서울강남우체국사서함|2300| |2399|
135660|006|서울특별시|강남구| |서울영동우체국사서함|6000| |6099|
135652|006|서울특별시|강남구| |무역센터우체국사서함|200| |299|
135651|006|서울특별시|강남구| |무역센터우체국사서함|100| |199|
135650|006|서울특별시|강남구| |무역센터우체국사서함|1| |99|
135600|006|서울특별시|강남구| |서울강남우체국사서함|1| |99|
135601|006|서울특별시|강남구| |서울강남우체국사서함|100| |199|
135602|006|서울특별시|강남구| |서울강남우체국사서함|200| |299|
135603|006|서울특별시|강남구| |서울강남우체국사서함|300| |399|
135604|006|서울특별시|강남구| |서울강남우체국사서함|400| |499|
135605|006|서울특별시|강남구| |서울강남우체국사서함|500| |599|
135606|006|서울특별시|강남구| |서울강남우체국사서함|600| |699|
135607|006|서울특별시|강남구| |서울강남우체국사서함|700| |799|
135608|006|서울특별시|강남구| |서울강남우체국사서함|800| |899|
135624|006|서울특별시|강남구| |서울강남우체국사서함|2400| |2499|
135610|006|서울특별시|강남구| |서울강남우체국사서함|1000| |1099|
135611|006|서울특별시|강남구| |서울강남우체국사서함|1100| |1199|
135612|006|서울특별시|강남구| |서울강남우체국사서함|1200| |1299|
135613|006|서울특별시|강남구| |서울강남우체국사서함|1300| |1399|
135614|006|서울특별시|강남구| |서울강남우체국사서함|1400| |1499|
135615|006|서울특별시|강남구| |서울강남우체국사서함|1500| |1599|
135616|006|서울특별시|강남구| |서울강남우체국사서함|1600| |1699|
135617|006|서울특별시|강남구| |서울강남우체국사서함|1700| |1799|
135618|006|서울특별시|강남구| |서울강남우체국사서함|1800| |1899|
135619|006|서울특별시|강남구| |서울강남우체국사서함|1900| |1999|
135620|006|서울특별시|강남구| |서울강남우체국사서함|2000| |2099|
135621|006|서울특별시|강남구| |서울강남우체국사서함|2100| |2199|
135622|006|서울특별시|강남구| |서울강남우체국사서함|2200| |2299|
134600|006|서울특별시|강동구| |서울강동우체국사서함|1| |99|
142600|006|서울특별시|강북구| |서울강북우체국사서함|1| |99|
157600|006|서울특별시|강서구| |서울강서우체국사서함|1| |99|
151600|006|서울특별시|관악구| |서울관악우체국사서함|1| |99|
143603|006|서울특별시|광진구| |동서울우편집중국사서함|3| | |
143604|006|서울특별시|광진구| |동서울우편집중국사서함|4| | |
143600|006|서울특별시|광진구| |서울광진우체국사서함|1| |99|
143606|016|서울특별시|광진구| |동서울우편집중국사서함|6| | |
143605|006|서울특별시|광진구| |동서울우편집중국사서함|5| | |
143601|006|서울특별시|광진구| |동서울우편집중국사서함|1| | |
143602|006|서울특별시|광진구| |동서울우편집중국사서함|2| | |
143607|016|서울특별시|광진구| |동서울우편집중국사서함|99| | |
152650|006|서울특별시|구로구| |구로디지털단지우체국사서함|5000| |5099|
153600|006|서울특별시|금천구| |서울금천우체국사서함|1| |99|
139600|006|서울특별시|노원구| |서울노원우체국사서함|1| |99|
139799|006|서울특별시|노원구| |사서함|77|55| |
130600|006|서울특별시|동대문구| |동대문우체국사서함|1| |99|
130650|006|서울특별시|동대문구| |서울청량우체국사서함|5000| |5099|
156600|006|서울특별시|동작구| |서울동작우체국사서함|1| |99|
121600|006|서울특별시|마포구| |서울마포우체국사서함|1| |99|
120650|006|서울특별시|서대문구| |서울충정로우체국사서함|5000| |5099|
120600|006|서울특별시|서대문구| |서대문우체국사서함|1| |99|
137601|006|서울특별시|서초구| |서울서초우체국사서함|100| |199|
137604|006|서울특별시|서초구| |서울서초우체국사서함|400| |499|
137600|006|서울특별시|서초구| |서울서초우체국사서함|1| |99|
137602|006|서울특별시|서초구| |서울서초우체국사서함|200| |299|
137603|006|서울특별시|서초구| |서울서초우체국사서함|300| |399|
133600|006|서울특별시|성동구| |서울성동우체국사서함|1| |99|
136600|006|서울특별시|성북구| |서울성북우체국사서함|1| |99|
138600|006|서울특별시|송파구| |서울송파우체국사서함|1| |99|
138799|006|서울특별시|송파구| |사서함|138|1|138|50
158600|006|서울특별시|양천구| |서울양천우체국사서함|1| |99|
150650|006|서울특별시|영등포구| |영등포우체국사서함|5000| |5099|
150612|006|서울특별시|영등포구| |여의도우체국사서함|1200| |1299|
150611|006|서울특별시|영등포구| |여의도우체국사서함|1100| |1199|
150610|006|서울특별시|영등포구| |여의도우체국사서함|1000| |1099|
150609|006|서울특별시|영등포구| |여의도우체국사서함|900| |999|
150608|006|서울특별시|영등포구| |여의도우체국사서함|800| |899|
150603|006|서울특별시|영등포구| |여의도우체국사서함|300| |399|
150602|006|서울특별시|영등포구| |여의도우체국사서함|200| |299|
150601|006|서울특별시|영등포구| |여의도우체국사서함|100| |199|
150600|006|서울특별시|영등포구| |여의도우체국사서함|1| |99|
150607|006|서울특별시|영등포구| |여의도우체국사서함|700| |799|
150606|006|서울특별시|영등포구| |여의도우체국사서함|600| |699|
150605|006|서울특별시|영등포구| |여의도우체국사서함|500| |599|
150604|006|서울특별시|영등포구| |여의도우체국사서함|400| |499|
140600|006|서울특별시|용산구| |서울용산우체국사서함|1| |99|
122600|006|서울특별시|은평구| |서울은평우체국사서함|1| |99|
110619|006|서울특별시|종로구| |광화문우체국사서함|1900| |2000|
110624|056|서울특별시|종로구| |광화문우체국사서함|2400| |2499|
110602|006|서울특별시|종로구| |광화문우체국사서함|200| |299|
110603|006|서울특별시|종로구| |광화문우체국사서함|300| |399|
110604|006|서울특별시|종로구| |광화문우체국사서함|400| |499|
110605|006|서울특별시|종로구| |광화문우체국사서함|500| |599|
110606|006|서울특별시|종로구| |광화문우체국사서함|600| |699|
110600|006|서울특별시|종로구| |광화문우체국사서함|1| |99|
110601|006|서울특별시|종로구| |광화문우체국사서함|100| |199|
110607|006|서울특별시|종로구| |광화문우체국사서함|700| |799|
110608|006|서울특별시|종로구| |광화문우체국사서함|800| |899|
110609|006|서울특별시|종로구| |광화문우체국사서함|900| |999|
110610|006|서울특별시|종로구| |광화문우체국사서함|1000| |1099|
110611|006|서울특별시|종로구| |광화문우체국사서함|1100| |1199|
110620|056|서울특별시|종로구| |광화문우체국사서함|2001| |2099|
110621|056|서울특별시|종로구| |광화문우체국사서함|2100| |2199|
110615|006|서울특별시|종로구| |광화문우체국사서함|1500| |1599|
110614|006|서울특별시|종로구| |광화문우체국사서함|1400| |1499|
110613|006|서울특별시|종로구| |광화문우체국사서함|1300| |1399|
110612|006|서울특별시|종로구| |광화문우체국사서함|1200| |1299|
110622|056|서울특별시|종로구| |광화문우체국사서함|2200| |2299|
110623|056|서울특별시|종로구| |광화문우체국사서함|2300| |2399|
110618|006|서울특별시|종로구| |광화문우체국사서함|1800| |1899|
110616|006|서울특별시|종로구| |광화문우체국사서함|1600| |1699|
110617|006|서울특별시|종로구| |광화문우체국사서함|1700| |1799|
100663|006|서울특별시|중구| |서울중앙우체국사서함|6300| |6399|
100664|006|서울특별시|중구| |서울중앙우체국사서함|6400| |6499|
100665|006|서울특별시|중구| |서울중앙우체국사서함|6500| |6599|
100666|006|서울특별시|중구| |서울중앙우체국사서함|6600| |6699|
100690|006|서울특별시|중구| |서울중앙우체국사서함|9000| |9099|
100691|006|서울특별시|중구| |서울중앙우체국사서함|9100| |9199|
100692|006|서울특별시|중구| |서울중앙우체국사서함|9200| |9299|
100693|006|서울특별시|중구| |서울중앙우체국사서함|9300| |9399|
100694|006|서울특별시|중구| |서울중앙우체국사서함|9400| |9499|
100695|006|서울특별시|중구| |서울중앙우체국사서함|9500| |9599|
100696|006|서울특별시|중구| |서울중앙우체국사서함|9600| |9699|
100697|006|서울특별시|중구| |서울중앙우체국사서함|9700| |9799|
100698|006|서울특별시|중구| |서울중앙우체국사서함|9800| |9899|
100699|006|서울특별시|중구| |서울중앙우체국사서함|9900| |9999|
100667|006|서울특별시|중구| |서울중앙우체국사서함|6700| |6799|
100668|006|서울특별시|중구| |서울중앙우체국사서함|6800| |6899|
100669|006|서울특별시|중구| |서울중앙우체국사서함|6900| |6999|
100670|006|서울특별시|중구| |서울중앙우체국사서함|7000| |7099|
100671|006|서울특별시|중구| |서울중앙우체국사서함|7100| |7199|
100672|006|서울특별시|중구| |서울중앙우체국사서함|7200| |7299|
100673|006|서울특별시|중구| |서울중앙우체국사서함|7300| |7399|
100674|006|서울특별시|중구| |서울중앙우체국사서함|7400| |7499|
100675|006|서울특별시|중구| |서울중앙우체국사서함|7500| |7599|
100676|006|서울특별시|중구| |서울중앙우체국사서함|7600| |7699|
100677|006|서울특별시|중구| |서울중앙우체국사서함|7700| |7799|
100678|006|서울특별시|중구| |서울중앙우체국사서함|7800| |7899|
100679|006|서울특별시|중구| |서울중앙우체국사서함|7900| |7999|
100680|006|서울특별시|중구| |서울중앙우체국사서함|8000| |8099|
100681|006|서울특별시|중구| |서울중앙우체국사서함|8100| |8199|
100682|006|서울특별시|중구| |서울중앙우체국사서함|8200| |8299|
100683|006|서울특별시|중구| |서울중앙우체국사서함|8300| |8399|
100684|006|서울특별시|중구| |서울중앙우체국사서함|8400| |8499|
100685|006|서울특별시|중구| |서울중앙우체국사서함|8500| |8599|
100686|006|서울특별시|중구| |서울중앙우체국사서함|8600| |8699|
100687|006|서울특별시|중구| |서울중앙우체국사서함|8700| |8799|
100688|006|서울특별시|중구| |서울중앙우체국사서함|8800| |8899|
100689|006|서울특별시|중구| |서울중앙우체국사서함|8900| |8999|
100600|006|서울특별시|중구| |서울중앙우체국사서함|1| |99|
100601|006|서울특별시|중구| |서울중앙우체국사서함|100| |199|
100602|006|서울특별시|중구| |서울중앙우체국사서함|200| |299|
100603|006|서울특별시|중구| |서울중앙우체국사서함|300| |399|
100604|006|서울특별시|중구| |서울중앙우체국사서함|400| |499|
100605|006|서울특별시|중구| |서울중앙우체국사서함|500| |599|
100606|006|서울특별시|중구| |서울중앙우체국사서함|600| |699|
100607|006|서울특별시|중구| |서울중앙우체국사서함|700| |799|
100608|006|서울특별시|중구| |서울중앙우체국사서함|800| |899|
100609|006|서울특별시|중구| |서울중앙우체국사서함|900| |999|
100610|006|서울특별시|중구| |서울중앙우체국사서함|1000| |1099|
100611|006|서울특별시|중구| |서울중앙우체국사서함|1100| |1199|
100612|006|서울특별시|중구| |서울중앙우체국사서함|1200| |1299|
100613|006|서울특별시|중구| |서울중앙우체국사서함|1300| |1399|
100614|006|서울특별시|중구| |서울중앙우체국사서함|1400| |1499|
100615|006|서울특별시|중구| |서울중앙우체국사서함|1500| |1599|
100616|006|서울특별시|중구| |서울중앙우체국사서함|1600| |1699|
100617|006|서울특별시|중구| |서울중앙우체국사서함|1700| |1799|
100618|006|서울특별시|중구| |서울중앙우체국사서함|1800| |1899|
100619|006|서울특별시|중구| |서울중앙우체국사서함|1900| |1999|
100620|006|서울특별시|중구| |서울중앙우체국사서함|2000| |2099|
100621|006|서울특별시|중구| |서울중앙우체국사서함|2100| |2199|
100622|006|서울특별시|중구| |서울중앙우체국사서함|2200| |2299|
100623|006|서울특별시|중구| |서울중앙우체국사서함|2300| |2399|
100624|006|서울특별시|중구| |서울중앙우체국사서함|2400| |2499|
100625|006|서울특별시|중구| |서울중앙우체국사서함|2500| |2599|
100626|006|서울특별시|중구| |서울중앙우체국사서함|2600| |2699|
100627|006|서울특별시|중구| |서울중앙우체국사서함|2700| |2799|
100628|006|서울특별시|중구| |서울중앙우체국사서함|2800| |2899|
100629|006|서울특별시|중구| |서울중앙우체국사서함|2900| |2999|
100630|006|서울특별시|중구| |서울중앙우체국사서함|3000| |3099|
100631|006|서울특별시|중구| |서울중앙우체국사서함|3100| |3199|
100632|006|서울특별시|중구| |서울중앙우체국사서함|3200| |3299|
100633|006|서울특별시|중구| |서울중앙우체국사서함|3300| |3399|
100634|006|서울특별시|중구| |서울중앙우체국사서함|3400| |3499|
100635|006|서울특별시|중구| |서울중앙우체국사서함|3500| |3599|
100636|006|서울특별시|중구| |서울중앙우체국사서함|3600| |3699|
100637|006|서울특별시|중구| |서울중앙우체국사서함|3700| |3799|
100638|006|서울특별시|중구| |서울중앙우체국사서함|3800| |3899|
100639|006|서울특별시|중구| |서울중앙우체국사서함|3900| |3999|
100640|006|서울특별시|중구| |서울중앙우체국사서함|4000| |4099|
100641|006|서울특별시|중구| |서울중앙우체국사서함|4100| |4199|
100642|006|서울특별시|중구| |서울중앙우체국사서함|4200| |4299|
100643|006|서울특별시|중구| |서울중앙우체국사서함|4300| |4399|
100644|006|서울특별시|중구| |서울중앙우체국사서함|4400| |4499|
100645|006|서울특별시|중구| |서울중앙우체국사서함|4500| |4599|
100646|006|서울특별시|중구| |서울중앙우체국사서함|4600| |4699|
100647|006|서울특별시|중구| |서울중앙우체국사서함|4700| |4799|
100648|006|서울특별시|중구| |서울중앙우체국사서함|4800| |4899|
100649|006|서울특별시|중구| |서울중앙우체국사서함|4900| |4999|
100650|006|서울특별시|중구| |서울중앙우체국사서함|5000| |5099|
100651|006|서울특별시|중구| |서울중앙우체국사서함|5100| |5199|
100652|006|서울특별시|중구| |서울중앙우체국사서함|5200| |5299|
100653|006|서울특별시|중구| |서울중앙우체국사서함|5300| |5399|
100654|006|서울특별시|중구| |서울중앙우체국사서함|5400| |5499|
100655|006|서울특별시|중구| |서울중앙우체국사서함|5500| |5599|
100656|006|서울특별시|중구| |서울중앙우체국사서함|5600| |5699|
100657|006|서울특별시|중구| |서울중앙우체국사서함|5700| |5799|
100658|006|서울특별시|중구| |서울중앙우체국사서함|5800| |5899|
100659|006|서울특별시|중구| |서울중앙우체국사서함|5900| |5999|
100660|006|서울특별시|중구| |서울중앙우체국사서함|6000| |6099|
100661|006|서울특별시|중구| |서울중앙우체국사서함|6100| |6199|
100662|006|서울특별시|중구| |서울중앙우체국사서함|6200| |6299|
131600|006|서울특별시|중랑구| |서울중랑우체국사서함|1| |99|
339829|016|세종특별자치시| |금남면|사서함|119| | |
339819|016|세종특별자치시| |연서면|사서함|90| | |
680600|006|울산광역시|남구| |남울산우체국사서함|1| |99|
682600|006|울산광역시|동구| |동울산우체국사서함|1| |99|
681600|006|울산광역시|중구| |울산우체국사서함|1| |99|
407600|006|인천광역시|계양구| |인천계양우체국사서함|1| |99|
405600|006|인천광역시|남동구| |남인천우체국사서함|1| |99|
403600|006|인천광역시|부평구| |북인천우체국사서함|1| |99|
403601|006|인천광역시|부평구| |사서함|150| | |
403799|006|인천광역시|부평구| |사서함|317| | |
403798|006|인천광역시|부평구| |사서함|803| | |
404600|006|인천광역시|서구| |서인천우체국사서함|1| |99|
404339|006|인천광역시|서구| |사서함|204| | |
406600|006|인천광역시|연수구| |인천우체국사서함|1| |99|
409919|006|인천광역시|옹진군|백령면|사서함|603|30| |
409919|036|인천광역시|옹진군|백령면|사서함|603|62| |
409919|046|인천광역시|옹진군|백령면|사서함|603|61| |
409919|016|인천광역시|옹진군|백령면|사서함|603|30|603|63
409919|026|인천광역시|옹진군|백령면|사서함|603|30|603|66
400650|006|인천광역시|중구| |인천공항우체국사서함|5000| |5099|
545610|006|전라남도|광양시| |목성우체국사서함|1000| |1099|
545600|006|전라남도|광양시| |광양우체국사서함|1| |99|
520600|006|전라남도|나주시| |나주우체국사서함|1| |99|
520620|006|전라남도|나주시| |남평우체국사서함|2000| |2099|
520610|006|전라남도|나주시| |성북동우체국사서함|1000| |1099|
530600|006|전라남도|목포시| |목포우체국사서함|1| |99|
540600|006|전라남도|순천시| |순천우체국사서함|1| |99|
550600|006|전라남도|여수시| |여수우체국사서함|1| |99|
515799|006|전라남도|장성군|삼서면|사서함|75| | |
573600|006|전라북도|군산시| |군산우체국사서함|1| |99|
576600|006|전라북도|김제시| |김제우체국사서함|1| |99|
590600|006|전라북도|남원시| |남원우체국사서함|1| |99|
570600|006|전라북도|익산시| |익산우체국사서함|1| |99|
570601|006|전라북도|익산시| |익산공단우체국사서함|100| |199|
566809|026|전라북도|임실군|임실읍|사서함|89| | |
561600|006|전라북도|전주시 덕진구| |동전주우체국사서함|1| |99|
560600|006|전라북도|전주시 완산구| |전주우체국사서함|1| |99|
580600|006|전라북도|정읍시| |정읍우체국사서함|1| |99|
697600|006|제주특별자치도|서귀포시| |서귀포우체국사서함|1| |99|
690600|006|제주특별자치도|제주시| |제주우체국사서함|1| |99|
690610|006|제주특별자치도|제주시| |제주우편집중국사서함|1000| |1099|
321929|006|충청남도|계룡시|신도안면|사서함|501| | |
314600|006|충청남도|공주시| |공주우체국사서함|1| |99|
320839|006|충청남도|논산시|연무읍|사서함|76| | |
320600|006|충청남도|논산시| |논산우체국사서함|1| |99|
355600|006|충청남도|보령시| |보령우체국사서함|1| |99|
356828|006|충청남도|서산시|해미면|사서함|384| | |
356600|006|충청남도|서산시| |서산우체국사서함|1| |99|
356601|006|충청남도|서산시| |서산대산우체국사서함|100| |199|
336600|006|충청남도|아산시| |아산우체국사서함|1| |99|
331600|016|충청남도|천안시 서북구| |천안우체국사서함|1| |200|
367809|016|충청북도|괴산군|괴산읍|사서함|310| | |
390600|006|충청북도|제천시| |제천우체국사서함|1| |99|
368909|006|충청북도|증평군|증평읍|사서함|82| |82|29
360849|016|충청북도|청주시 상당구|남일면|사서함|335| | |
360600|006|충청북도|청주시 상당구| |청주우체국사서함|1| |99|
363939|006|충청북도|청주시 청원구|내수읍|사서함|308| | |
361600|026|충청북도|청주시 흥덕구| |서청주우체국사서함|1| |99|
380829|006|충청북도|충주시|금가면|사서함|383| | |
380600|006|충청북도|충주시| |충주우체국사서함|1| |99|
